PPA Report for sync_arith_right_shifter_axi_stream.v (Module: sync_arith_right_shifter_axi_stream)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 18
FF Count: 23
IO Count: 27
Cell Count: 105

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 638.57 MHz
End-to-End Path Delay: 4.734 ns
Reg-to-Reg Critical Path Delay: 1.294 ns

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
