PPA Report for 1033. sync_arith_right_shifter.sv (Module: sync_arith_right_shifter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 11
FF Count: 8
IO Count: 21
Cell Count: 71

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 309.02 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.536 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
