PPA Report for 1036. sync_left_shifter.sv (Module: sync_left_shifter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 71
FF Count: 32
IO Count: 71
Cell Count: 275

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 269.47 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.011 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 22.514 W
