PPA Report for 1042. sync_var_rotation_shifter.sv (Module: sync_var_rotation_shifter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 25
FF Count: 8
IO Count: 22
Cell Count: 86

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 282.49 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.840 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
