PPA Report for sign_extension_shifter_valid_ready.v (Module: sign_extension_shifter_valid_ready)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 38
FF Count: 39
IO Count: 43
Cell Count: 176

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 490.20 MHz
End-to-End Path Delay: 5.568 ns
Reg-to-Reg Critical Path Delay: 1.838 ns

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
