PPA Report for 1056. shift_cascade.sv (Module: shift_cascade)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 16
IO Count: 18
Cell Count: 66

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1107.42 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.661 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
