PPA Report for 1064. shift_pipeline.sv (Module: shift_pipeline)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 15
IO Count: 14
Cell Count: 45

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1160.09 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.743 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
