PPA Report for 1073. PrioArbMux.sv (Module: PrioArbMux)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 2
IO Count: 10
Cell Count: 26

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 256.81 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.194 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.869 W
