PPA Report for 1077. DynChanMux.sv (Module: DynChanMux)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 32
FF Count: 16
IO Count: 148
Cell Count: 480

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 238.61 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.491 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.460 W
