PPA Report for 1078. PipeMux.sv (Module: PipeMux)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 32
FF Count: 16
IO Count: 142
Cell Count: 485

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 990.10 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.838 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.457 W
