PPA Report for 1097. enabled_mux.sv (Module: enabled_mux)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 8
IO Count: 44
Cell Count: 135

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 304.60 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.583 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
