PPA Report for 1099. mux_async_reset.sv (Module: mux_async_reset)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 4
IO Count: 15
Cell Count: 49

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 384.91 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.898 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
