PPA Report for 1114. sync_1to8_demux.sv (Module: sync_1to8_demux)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 8
IO Count: 13
Cell Count: 43

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 366.03 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.032 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
