PPA Report for 1153. param_crossbar.sv (Module: param_crossbar)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 32
FF Count: 32
IO Count: 75
Cell Count: 227

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 352.98 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.133 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.483 W
