PPA Report for 1159. sparse_crossbar.sv (Module: sparse_crossbar)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 24
FF Count: 24
IO Count: 64
Cell Count: 195

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 285.14 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.807 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.463 W
