PPA Report for 1165. tdm_crossbar.sv (Module: tdm_crossbar)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 33
FF Count: 34
IO Count: 66
Cell Count: 205

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 848.18 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.043 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.514 W
