PPA Report for 1171. crossbar_sync_prio.sv (Module: crossbar_sync_prio)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 33
FF Count: 32
IO Count: 75
Cell Count: 228

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 314.27 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.482 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.484 W
