PPA Report for 1174. crossbar_fifo.sv (Module: crossbar_fifo)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 11
IO Count: 27
Cell Count: 68

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 704.23 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.201 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
