PPA Report for 1182. crossbar_collision.sv (Module: crossbar_collision)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 64
FF Count: 27
IO Count: 74
Cell Count: 255

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 245.34 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.376 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.477 W
