PPA Report for 1187. crossbar_error_check.sv (Module: crossbar_error_check)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 22
FF Count: 17
IO Count: 43
Cell Count: 138

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 259.13 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.159 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
