PPA Report for 1195. LRU Arbiter.sv (Module: lru_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 73
FF Count: 36
IO Count: 10
Cell Count: 171

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 218.48 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 4.264 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
