PPA Report for 1200. Hierarchical Arbiter.sv (Module: hierarchical_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 8
IO Count: 18
Cell Count: 58

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 318.67 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.438 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
