PPA Report for 1206. One-Hot Encoded Arbiter.sv (Module: one_hot_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 21
FF Count: 16
IO Count: 19
Cell Count: 84

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 561.48 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.566 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
