PPA Report for 1212. round_robin_arbiter.sv (Module: round_robin_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 6
IO Count: 10
Cell Count: 39

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 976.56 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.894 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
