PPA Report for 1214. weighted_rr_arbiter.sv (Module: weighted_rr_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 83
FF Count: 36
IO Count: 42
Cell Count: 258

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 231.37 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 4.166 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
