PPA Report for 1217. hybrid_arbiter.sv (Module: hybrid_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 5
IO Count: 10
Cell Count: 35

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1440.92 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.576 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
