PPA Report for 1219. lru_arbiter.sv (Module: lru_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 20
FF Count: 19
IO Count: 9
Cell Count: 65

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 292.65 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.223 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
