PPA Report for 1225. dynamic_arbiter.sv (Module: dynamic_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 4
IO Count: 14
Cell Count: 47

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 344.35 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.204 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
