PPA Report for 1227. qos_arbiter.sv (Module: qos_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 22
FF Count: 10
IO Count: 26
Cell Count: 105

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 497.76 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.890 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
