PPA Report for 1230. config_arbiter.sv (Module: config_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 23
FF Count: 10
IO Count: 16
Cell Count: 77

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 565.29 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.589 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
