PPA Report for 1233. bidir_counter.sv (Module: bidir_counter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 4
IO Count: 12
Cell Count: 46

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 859.85 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.044 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
