PPA Report for 1241. bcd_counter.sv (Module: bcd_counter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 5
IO Count: 7
Cell Count: 25

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 910.75 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.980 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
