PPA Report for 1247. ring_counter.sv (Module: ring_counter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 8
IO Count: 10
Cell Count: 25

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1055.97 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.828 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
