PPA Report for 1268. counter_array.sv (Module: counter_array)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 4
IO Count: 18
Cell Count: 34

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1184.83 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.725 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.461 W
