PPA Report for 1286. Ring Counter with StartStop Control.sv (Module: controlled_ring_counter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 5
IO Count: 7
Cell Count: 21

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1109.88 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.782 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
