PPA Report for 1288. Ring Counter with Position Counter.sv (Module: counting_ring_counter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 6
IO Count: 8
Cell Count: 23

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1107.42 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.784 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
