PPA Report for 1290. Ring Counter with Skip State Feature.sv (Module: skip_state_ring_counter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 4
IO Count: 7
Cell Count: 24

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 980.39 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.902 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
