PPA Report for 1297. ring_hotcode_sync.sv (Module: ring_hotcode_sync)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 4
IO Count: 6
Cell Count: 17

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1153.40 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.748 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
