PPA Report for 1315. State Machine Divider.sv (Module: fsm_divider)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 4
IO Count: 3
Cell Count: 15

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 243.49 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.407 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 0.637 W
