PPA Report for 1316. Johnson Counter Divider.sv (Module: johnson_divider)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 4
IO Count: 3
Cell Count: 15

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 266.74 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.049 ns
Detected Clock Signals: clock clock_

POWER METRICS:
-------------
Total Power Consumption: 0.649 W
