PPA Report for 1323. Dynamic Range Divider.sv (Module: dynamic_divider)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 27
FF Count: 17
IO Count: 12
Cell Count: 92

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 628.93 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.411 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
