PPA Report for 1326. Scan-Chain Compatible Divider.sv (Module: scan_divider)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 4
IO Count: 6
Cell Count: 26

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1106.19 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.786 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
