PPA Report for 1345. async_div.sv (Module: async_div)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 4
IO Count: 2
Cell Count: 17

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 247.40 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.342 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 0.766 W
