PPA Report for 1383.  pingpong_buf.sv (Module: pingpong_buf)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 12
FF Count: 33
IO Count: 35
Cell Count: 129

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 576.70 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.429 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.458 W
