PPA Report for 1389. linked_buf.sv (Module: linked_buf)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 55
FF Count: 94
IO Count: 20
Cell Count: 204

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 538.21 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.594 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
