PPA Report for 1390. timeout_buf.sv (Module: timeout_buf)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 16
IO Count: 21
Cell Count: 76

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 574.05 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.539 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
