PPA Report for 1398. cdc_buffer.sv (Module: cdc_buffer)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 24
IO Count: 18
Cell Count: 67

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 309.98 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.193 ns
Detected Clock Signals: src_clk dst_clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
