PPA Report for 1400. shift_chain_buf.sv (Module: shift_chain_buf)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 16
FF Count: 32
IO Count: 46
Cell Count: 138

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 875.66 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.940 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.480 W
