PPA Report for 1408. JK Flip-Flop with Synchronous Reset.sv (Module: jk_ff_sync_reset)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 1
IO Count: 5
Cell Count: 19

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1805.05 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.435 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
