PPA Report for 1420. SR Latch (Level-Sensitive).sv (Module: sr_latch)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 1
IO Count: 3
Cell Count: 12

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 263.85 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.090 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.643 W
