PPA Report for 1422. JK Flip-Flop with Enable.sv (Module: jk_ff_enable)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 1
IO Count: 5
Cell Count: 19

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 281.21 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.856 ns
Detected Clock Signals: clock clock_

POWER METRICS:
-------------
Total Power Consumption: 0.724 W
