PPA Report for 1429. SR Latch with Enable.sv (Module: sr_latch_enable)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 1
IO Count: 4
Cell Count: 15

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 267.38 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.040 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.603 W
