PPA Report for 1462. bidir_shift_reg.sv (Module: bidir_shift_reg)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 8
IO Count: 22
Cell Count: 69

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1014.20 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.867 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
