PPA Report for 1475. pl_reg_latch.sv (Module: pl_reg_latch)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 8
IO Count: 18
Cell Count: 49

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 238.10 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.500 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 1.640 W
