PPA Report for 1476. pl_reg_bitslice.sv (Module: pl_reg_bitslice)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 8
IO Count: 18
Cell Count: 49

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 396.98 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.819 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
