PPA Report for 1492. Negative Edge SISO.sv (Module: neg_edge_siso)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 4
IO Count: 4
Cell Count: 18

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 261.92 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.118 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 0.651 W
