PPA Report for 1493. SIPO Register.sv (Module: sipo_register)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 16
IO Count: 20
Cell Count: 46

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 846.74 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.044 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
