PPA Report for 1498. Ring Counter.sv (Module: ring_counter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 4
IO Count: 7
Cell Count: 23

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 761.61 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.177 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
