PPA Report for 1519. CascadeShift.sv (Module: CascadeShift)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 24
IO Count: 18
Cell Count: 65

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1118.57 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.775 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
