PPA Report for 1522. DynamicWidthShift.sv (Module: DynamicWidthShift)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 15
FF Count: 15
IO Count: 23
Cell Count: 71

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1063.83 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.808 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
