PPA Report for 1526. ArithShift.sv (Module: ArithShift)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 9
IO Count: 13
Cell Count: 43

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1063.83 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.821 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
