PPA Report for 1608. ProgDelayLatch.sv (Module: ProgDelayLatch)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 8
IO Count: 21
Cell Count: 67

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1589.83 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.460 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
