PPA Report for 1648. decoder_delay.sv (Module: decoder_delay)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 18
IO Count: 11
Cell Count: 55

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1122.33 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.759 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
