PPA Report for 1653. LRU Arbiter.sv (Module: lru_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 5
IO Count: 11
Cell Count: 37

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 769.82 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.181 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
