PPA Report for 1661. Dynamic Priority Arbiter.sv (Module: dynamic_priority_arbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 45
FF Count: 8
IO Count: 42
Cell Count: 174

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 150.40 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 5.949 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
