PPA Report for 1673.  WeightedArbiter.sv (Module: WeightedArbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 36
FF Count: 36
IO Count: 41
Cell Count: 199

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 674.31 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.294 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
