PPA Report for 1676. TreeArbiter.sv (Module: TreeArbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 3
IO Count: 10
Cell Count: 38

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1310.62 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.629 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
