PPA Report for 1677. CrossDomainArbiter.sv (Module: CrossDomainArbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 12
IO Count: 8
Cell Count: 43

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 259.94 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.147 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 0.934 W
