PPA Report for 1679. QoSArbiter.sv (Module: QoSArbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 26
FF Count: 4
IO Count: 26
Cell Count: 109

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 221.09 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.823 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
