PPA Report for 1681. DynamicWeightArbiter.sv (Module: DynamicWeightArbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 73
FF Count: 36
IO Count: 42
Cell Count: 283

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 501.00 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.804 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
