PPA Report for 1683. FaultTolerantArbiter.sv (Module: FaultTolerantArbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 4
IO Count: 10
Cell Count: 33

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 394.17 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.837 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
