PPA Report for 1684. TokenBucketArbiter.sv (Module: TokenBucketArbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 48
FF Count: 36
IO Count: 10
Cell Count: 119

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 574.05 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.596 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
