PPA Report for 1685. PipelineArbiter.sv (Module: PipelineArbiter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 12
IO Count: 10
Cell Count: 40

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1009.08 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.858 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
