PPA Report for 1739. AXI to APB Protocol Bridge.sv (Module: axi2apb_bridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 45
FF Count: 106
IO Count: 240
Cell Count: 668

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 400.32 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.102 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.496 W
