PPA Report for 1741. Multi-port Bridge with Round Robin.sv (Module: rr_bridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 41
FF Count: 38
IO Count: 138
Cell Count: 426

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 489.96 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.680 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.476 W
