PPA Report for 1744. Split Transaction Bridge.sv (Module: split_trans_bridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 84
FF Count: 363
IO Count: 200
Cell Count: 887

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 482.39 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.704 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.481 W
