PPA Report for 1746. Error Detection Bridge.sv (Module: error_detect_bridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 11
FF Count: 35
IO Count: 71
Cell Count: 191

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 928.51 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.873 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.462 W
