PPA Report for 1753.  Axi2ApbBridge.sv (Module: Axi2ApbBridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 7
FF Count: 71
IO Count: 137
Cell Count: 354

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 540.25 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.469 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.478 W
