PPA Report for 1755. PingPongBridge.sv (Module: PingPongBridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 36
FF Count: 196
IO Count: 132
Cell Count: 535

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 385.06 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.917 ns
Detected Clock Signals: src_clk dst_clk

POWER METRICS:
-------------
Total Power Consumption: 0.523 W
