PPA Report for 1758. ArbiterBridge.sv (Module: ArbiterBridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 6
IO Count: 10
Cell Count: 39

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1141.55 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.740 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
