PPA Report for 1759. AtomicOpBridge.sv (Module: AtomicOpBridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 65
FF Count: 32
IO Count: 68
Cell Count: 246

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 599.16 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.522 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.492 W
