PPA Report for 1761. DelayCompBridge.sv (Module: DelayCompBridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 96
IO Count: 66
Cell Count: 234

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1126.13 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.770 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.475 W
