PPA Report for 1762. PacketizeBridge.sv (Module: PacketizeBridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 20
FF Count: 36
IO Count: 68
Cell Count: 212

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 726.74 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.154 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.471 W
