PPA Report for 1766. ElasticBufferBridge.sv (Module: ElasticBufferBridge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 37
FF Count: 72
IO Count: 22
Cell Count: 171

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 361.66 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.488 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.456 W
