PPA Report for 1807. WindowMax.sv (Module: WindowMax)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 51
FF Count: 48
IO Count: 21
Cell Count: 164

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 209.03 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 4.634 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.456 W
