PPA Report for 1809. OversampleFilter.sv (Module: OversampleFilter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 4
IO Count: 3
Cell Count: 16

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1233.05 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.674 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
