PPA Report for 1814. DigitalPLL.sv (Module: DigitalPLL)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 7
FF Count: 11
IO Count: 4
Cell Count: 35

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 860.59 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.013 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
