PPA Report for 1815. SobelEdge.sv (Module: SobelEdge)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 32
FF Count: 82
IO Count: 19
Cell Count: 168

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 316.56 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.982 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.459 W
