PPA Report for 1817. MorphFilter.sv (Module: MorphFilter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 13
FF Count: 33
IO Count: 17
Cell Count: 85

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 344.35 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.712 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
