PPA Report for 1818. GammaCorrection.sv (Module: GammaCorrection)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 0
IO Count: 17
Cell Count: 40

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 410.34 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.737 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.456 W
