PPA Report for 1819. Correlator.sv (Module: Correlator)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 51
FF Count: 44
IO Count: 21
Cell Count: 147

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 385.36 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.467 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.461 W
