PPA Report for 1866. shift_add_mult.sv (Module: shift_add_mult)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 47
FF Count: 46
IO Count: 18
Cell Count: 156

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 447.63 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.019 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
