PPA Report for 1867. manchester_encoder.sv (Module: manchester_encoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 2
IO Count: 4
Cell Count: 17

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1221.00 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.700 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
