PPA Report for 1870. nonlinear_quant.sv (Module: nonlinear_quant)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 4
IO Count: 9
Cell Count: 31

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 387.60 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.880 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
