PPA Report for 1875. param_signal_recovery.sv (Module: param_signal_recovery)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 12
IO Count: 25
Cell Count: 69

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 314.47 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.480 ns
Detected Clock Signals: sample_clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
