PPA Report for 1907. ChainVotingRecovery.sv (Module: ChainVotingRecovery)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 7
FF Count: 21
IO Count: 9
Cell Count: 51

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 532.48 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.725 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
