PPA Report for 1911. tdp_ram_aes.sv (Module: AdaptiveThreshold)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 15
FF Count: 12
IO Count: 10
Cell Count: 75

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 603.86 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.508 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
