PPA Report for 1920. ChannelEqualizer.sv (Module: ChannelEqualizer)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 58
FF Count: 40
IO Count: 17
Cell Count: 151

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 378.50 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.435 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.458 W
