PPA Report for 1924. list2array.sv (Module: list2array)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 13
FF Count: 71
IO Count: 79
Cell Count: 190

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 627.75 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.204 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.477 W
