PPA Report for 1925. matrix_transpose.sv (Module: matrix_transpose)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 35
IO Count: 42
Cell Count: 107

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 670.69 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.257 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.464 W
