PPA Report for 1927. shift_queue.sv (Module: shift_queue)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 14
FF Count: 40
IO Count: 43
Cell Count: 182

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 987.17 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.894 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
