PPA Report for 1931. gray_queue.sv (Module: gray_queue)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 27
IO Count: 20
Cell Count: 75

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 688.71 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.262 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
