PPA Report for binary_to_decimal_ascii_valid_ready.v (Module: binary_to_decimal_ascii_valid_ready)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 11
IO Count: 34
Cell Count: 71

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 886.52 MHz
End-to-End Path Delay: 4.628 ns
Reg-to-Reg Critical Path Delay: 0.906 ns

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
