PPA Report for 2004. log_pipeline.sv (Module: log_pipeline)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 28
FF Count: 32
IO Count: 34
Cell Count: 140

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 751.31 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.118 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.456 W
