PPA Report for 2042. gray2bin_seq.sv (Module: gray2bin_seq)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 8
IO Count: 19
Cell Count: 59

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 343.29 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.213 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
