PPA Report for 2043. bin2onehot.sv (Module: bin2onehot)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 16
IO Count: 22
Cell Count: 70

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 337.27 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.265 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
