PPA Report for 2099. async_rst_sync.sv (Module: async_rst_sync)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 4
IO Count: 6
Cell Count: 21

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1197.60 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.716 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
