PPA Report for 2121. clk_div_sync.sv (Module: clk_div_sync)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 2
IO Count: 4
Cell Count: 18

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 275.10 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.935 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 0.848 W
