PPA Report for 2122. dual_phase_clkgen.sv (Module: dual_phase_clkgen)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 2
IO Count: 4
Cell Count: 13

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1246.88 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.683 ns
Detected Clock Signals: sys_clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
