PPA Report for 2123. duty_cycle_clk.sv (Module: duty_cycle_clk)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 2
IO Count: 3
Cell Count: 16

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 960.61 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.922 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
