PPA Report for 2126. prog_clk_gen.sv (Module: prog_clk_gen)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 26
FF Count: 9
IO Count: 10
Cell Count: 77

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 462.32 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.987 ns
Detected Clock Signals: pclk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
