PPA Report for 2127. pulse_clkgen.sv (Module: pulse_clkgen)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 5
IO Count: 3
Cell Count: 20

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1013.17 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.868 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
