PPA Report for 2186. Timer_FSM_Control.sv (Module: Timer_FSM_Control)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 10
FF Count: 10
IO Count: 4
Cell Count: 37

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 708.22 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.120 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
