PPA Report for 2187. Timer_PhaseAdjust.sv (Module: Timer_PhaseAdjust)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 5
IO Count: 7
Cell Count: 34

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 817.66 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.105 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
