PPA Report for 2215. PrioTimer.sv (Module: PrioTimer)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 26
FF Count: 34
IO Count: 8
Cell Count: 97

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 701.26 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.228 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
