PPA Report for 2221. uart_codec.sv (Module: uart_codec)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 18
FF Count: 18
IO Count: 21
Cell Count: 90

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 713.27 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.128 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
