PPA Report for 2231. can_codec.sv (Module: can_codec)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 15
FF Count: 9
IO Count: 125
Cell Count: 186

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 625.78 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.459 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
