PPA Report for 2243. i2c_encoder.sv (Module: i2c_encoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 14
FF Count: 12
IO Count: 22
Cell Count: 92

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 526.87 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.765 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
