PPA Report for 2249. can_encoder.sv (Module: can_encoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 42
FF Count: 26
IO Count: 23
Cell Count: 144

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 390.47 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.410 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
