PPA Report for 2250. axi_stream_adapter.sv (Module: axi_stream_adapter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 34
IO Count: 69
Cell Count: 180

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 816.99 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.945 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.469 W
