PPA Report for 2251. modbus_decoder.sv (Module: modbus_decoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 17
FF Count: 30
IO Count: 12
Cell Count: 75

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 634.92 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.366 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
