PPA Report for 2252. one_wire_codec.sv (Module: one_wire_codec)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 13
FF Count: 10
IO Count: 11
Cell Count: 47

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 720.46 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.091 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
