PPA Report for error_detect_decoder_with_multiplier.v (Module: error_detect_decoder_with_multiplier)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 7
FF Count: 5
IO Count: 20
Cell Count: 53

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 791.77 MHz
End-to-End Path Delay: 5.261 ns
Reg-to-Reg Critical Path Delay: 1.058 ns

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
