PPA Report for 2319. Predictive Encoder.sv (Module: predictive_encoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 66
FF Count: 61
IO Count: 28
Cell Count: 214

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 316.86 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.012 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.462 W
