PPA Report for 2324. LZ77_Encoder.sv (Module: LZ77_Encoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 10
FF Count: 34
IO Count: 26
Cell Count: 94

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 572.08 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.551 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
