PPA Report for 2330. RepeatDetector.sv (Module: RepeatDetector)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 30
FF Count: 76
IO Count: 26
Cell Count: 164

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 380.37 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.484 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
