PPA Report for 2336. AdaptHuffman.sv (Module: AdaptHuffman)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1406
FF Count: 4112
IO Count: 26
Cell Count: 6362

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 222.02 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 4.231 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.482 W
