PPA Report for 2347. gamma_correction_codec.sv (Module: gamma_correction_codec)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 59
FF Count: 8
IO Count: 22
Cell Count: 137

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 262.88 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.104 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
