PPA Report for 2418. simon_light.sv (Module: simon_light)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 33
FF Count: 96
IO Count: 162
Cell Count: 490

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1022.49 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.860 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.493 W
