PPA Report for 2427. Shared Line ISMU.sv (Module: shared_line_ismu)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 2
IO Count: 16
Cell Count: 55

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 332.78 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.305 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
