PPA Report for 2441. int_ctrl_sync_priority.sv (Module: int_ctrl_sync_priority)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 3
IO Count: 12
Cell Count: 41

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 347.10 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.181 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
