PPA Report for 2465. Nested Interrupt Controller.sv (Module: nested_intr_ctrl)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 35
FF Count: 14
IO Count: 39
Cell Count: 164

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 481.93 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.853 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
