PPA Report for 2467. Edge-Triggered Controller.sv (Module: edge_triggered_intr_ctrl)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 14
FF Count: 20
IO Count: 14
Cell Count: 72

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 573.07 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.603 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
