PPA Report for 2471. Multi-level Priority Controller.sv (Module: multi_level_intr_ctrl)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 21
FF Count: 3
IO Count: 25
Cell Count: 97

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 251.64 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.274 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
