PPA Report for 2480. Hierarchical Controller.sv (Module: hierarchical_intr_ctrl)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 24
FF Count: 5
IO Count: 43
Cell Count: 154

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 251.13 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.282 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
