PPA Report for 2481. int_ctrl_sync_fixed.sv (Module: int_ctrl_sync_fixed)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 3
IO Count: 14
Cell Count: 48

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 319.39 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.431 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
