PPA Report for 2483. int_ctrl_threshold.sv (Module: int_ctrl_threshold)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 4
IO Count: 9
Cell Count: 30

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 405.52 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.766 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
