PPA Report for 2484. int_ctrl_matrix.sv (Module: int_ctrl_matrix)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 4
IO Count: 15
Cell Count: 49

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 329.82 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.332 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
