PPA Report for 2485. int_ctrl_pipeline.sv (Module: int_ctrl_pipeline)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 15
FF Count: 10
IO Count: 22
Cell Count: 73

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 659.20 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.387 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
