PPA Report for 2486. int_ctrl_dynamic.sv (Module: int_ctrl_dynamic)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 45
FF Count: 3
IO Count: 77
Cell Count: 280

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 195.20 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 4.423 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
