PPA Report for 2488. int_ctrl_hybrid.sv (Module: int_ctrl_hybrid)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 4
IO Count: 14
Cell Count: 48

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 315.86 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.466 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
