PPA Report for 2491. int_ctrl_timeout.sv (Module: int_ctrl_timeout)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 20
FF Count: 12
IO Count: 14
Cell Count: 75

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 623.83 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.309 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
