PPA Report for 2495. int_ctrl_adapt.sv (Module: int_ctrl_adapt)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 10
IO Count: 13
Cell Count: 54

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1046.03 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.819 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
