PPA Report for 2496. int_ctrl_dualmode.sv (Module: int_ctrl_dualmode)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 45
FF Count: 6
IO Count: 13
Cell Count: 102

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 550.06 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.640 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
