PPA Report for 2498. int_ctrl_delayed.sv (Module: int_ctrl_delayed)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 17
IO Count: 12
Cell Count: 54

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 900.90 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.957 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
