PPA Report for 2499. int_ctrl_secure.sv (Module: int_ctrl_secure)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 13
FF Count: 4
IO Count: 22
Cell Count: 82

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 307.41 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.553 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
