PPA Report for 2515. MixedIVMU.sv (Module: MixedIVMU)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 13
FF Count: 16
IO Count: 44
Cell Count: 102

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 704.23 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.198 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.461 W
