PPA Report for 2520. TwoLevelIVMU.sv (Module: TwoLevelIVMU)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 5
IO Count: 43
Cell Count: 78

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 231.64 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.617 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.462 W
