PPA Report for 2528. IVMU_StatusRegs.sv (Module: IVMU_StatusRegs)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 8
IO Count: 18
Cell Count: 48

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 361.79 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.064 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
