PPA Report for 2530. IVMU_ReqQueue.sv (Module: IVMU_ReqQueue)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 12
FF Count: 40
IO Count: 18
Cell Count: 106

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1030.93 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.834 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
