PPA Report for 2536. IVMU_PrefetchBuf.sv (Module: IVMU_PrefetchBuf)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 96
IO Count: 65
Cell Count: 231

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1270.65 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.653 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.475 W
