PPA Report for 2557. multicore_icmu.sv (Module: multicore_icmu)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 112
FF Count: 64
IO Count: 66
Cell Count: 379

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 518.94 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.797 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.467 W
