PPA Report for 2558. fault_tolerant_icmu.sv (Module: fault_tolerant_icmu)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 48
FF Count: 42
IO Count: 30
Cell Count: 176

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 232.61 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.599 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 1.261 W
