PPA Report for 2560. virtual_icmu.sv (Module: virtual_icmu)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 6
IO Count: 12
Cell Count: 30

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 586.51 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.501 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
