PPA Report for 2566. ICMU_PipelineFSM.sv (Module: ICMU_PipelineFSM)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 8
IO Count: 36
Cell Count: 55

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1160.09 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.743 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.461 W
