PPA Report for 2571. ICMU_PrioQueue.sv (Module: ICMU_PrioQueue)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 241
FF Count: 588
IO Count: 138
Cell Count: 1272

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 373.97 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.371 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.567 W
