PPA Report for 2581. PriorityITRC.sv (Module: PriorityITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 15
FF Count: 13
IO Count: 23
Cell Count: 83

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 625.00 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.459 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
