PPA Report for 2584. LevelITRC.sv (Module: LevelITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 27
FF Count: 23
IO Count: 9
Cell Count: 79

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 836.12 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.994 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
