PPA Report for 2586. CascadedITRC.sv (Module: CascadedITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 7
IO Count: 16
Cell Count: 62

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1023.54 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.844 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
