PPA Report for 2588. PulseWidthITRC.sv (Module: PulseWidthITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 16
FF Count: 27
IO Count: 9
Cell Count: 76

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 815.66 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.992 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
