PPA Report for 2589. RoundRobinITRC.sv (Module: RoundRobinITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 13
FF Count: 7
IO Count: 14
Cell Count: 60

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 643.09 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.258 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
