PPA Report for 2590. FifoITRC.sv (Module: FifoITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 24
FF Count: 23
IO Count: 15
Cell Count: 95

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 669.79 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.374 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
