PPA Report for 2591. StateMachineITRC.sv (Module: StateMachineITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 7
FF Count: 5
IO Count: 11
Cell Count: 43

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 846.74 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.966 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
