PPA Report for 2592. NestedITRC.sv (Module: NestedITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 14
FF Count: 9
IO Count: 16
Cell Count: 68

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 513.35 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.651 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
