PPA Report for 2593. DualClockITRC.sv (Module: DualClockITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 11
IO Count: 11
Cell Count: 49

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 254.84 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.224 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 0.679 W
