PPA Report for 2595. DistributedITRC.sv (Module: DistributedITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 4
IO Count: 17
Cell Count: 57

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 299.04 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.644 ns
Detected Clock Signals: master_clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
