PPA Report for 2597. PipelinedITRC.sv (Module: PipelinedITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 12
IO Count: 14
Cell Count: 55

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1029.87 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.819 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
