PPA Report for 2599. AdaptiveITRC.sv (Module: AdaptiveITRC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 35
FF Count: 21
IO Count: 10
Cell Count: 93

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 430.48 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.049 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
