PPA Report for 2603. ITRC_FSM_MultiEvent.sv (Module: ITRC_FSM_MultiEvent)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 7
FF Count: 6
IO Count: 10
Cell Count: 39

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 871.08 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.945 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
