PPA Report for 2606. ITRC_PriorityEncoder.sv (Module: ITRC_PriorityEncoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 3
IO Count: 13
Cell Count: 45

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 346.38 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.187 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
