PPA Report for 2609. ITRC_PulseCounter.sv (Module: ITRC_PulseCounter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 35
FF Count: 24
IO Count: 11
Cell Count: 100

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 735.29 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.155 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
