PPA Report for 2615. ITRC_DigitalFilter.sv (Module: ITRC_DigitalFilter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 24
IO Count: 18
Cell Count: 74

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 942.51 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.865 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
