PPA Report for 2616. ITRC_Grouped.sv (Module: ITRC_Grouped)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 4
IO Count: 25
Cell Count: 79

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 376.36 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.957 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
