PPA Report for 2651. fifo_parity.sv (Module: fifo_parity)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 144
IO Count: 154
Cell Count: 323

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 992.06 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.829 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.561 W
