PPA Report for 2654. fsm_parity_check.sv (Module: fsm_parity_check)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 2
IO Count: 12
Cell Count: 43

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 892.06 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.002 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
