PPA Report for 2673. parallel_crc32.sv (Module: parallel_crc32)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 28
FF Count: 28
IO Count: 67
Cell Count: 195

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 262.05 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.116 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.503 W
