PPA Report for 2678. crc8_with_enable.sv (Module: crc8_with_enable)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 8
IO Count: 19
Cell Count: 61

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 745.71 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.208 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.458 W
