PPA Report for 2691. speed_optimized_crc32.sv (Module: speed_optimized_crc32)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 23
FF Count: 32
IO Count: 40
Cell Count: 121

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 657.89 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.371 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.514 W
