PPA Report for 2702. crc16_parallel.sv (Module: crc16_parallel)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 31
FF Count: 16
IO Count: 26
Cell Count: 109

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 299.22 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.146 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.465 W
