PPA Report for 2709. crc_galois.sv (Module: crc_galois)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 11
FF Count: 8
IO Count: 18
Cell Count: 63

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 583.77 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.594 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.458 W
