PPA Report for 2710. crc_hybrid.sv (Module: crc_hybrid)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 32
IO Count: 66
Cell Count: 169

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 330.80 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.323 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.474 W
