PPA Report for 2712. crc_quad_channel.sv (Module: crc_quad_channel)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 32
FF Count: 64
IO Count: 101
Cell Count: 285

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 660.50 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.362 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.558 W
