PPA Report for 2714. crc_auto_reset.sv (Module: crc_auto_reset)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 16
FF Count: 24
IO Count: 27
Cell Count: 93

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 574.05 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.476 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.464 W
