PPA Report for 2717. crc_mixed_logic.sv (Module: crc_mixed_logic)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 8
IO Count: 25
Cell Count: 79

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 380.08 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.931 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
