PPA Report for 2718. crc_error_injection.sv (Module: crc_error_injection)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 12
FF Count: 16
IO Count: 26
Cell Count: 81

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 616.52 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.418 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.464 W
