PPA Report for 2725. param_hamming_encoder.sv (Module: param_hamming_encoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 14
IO Count: 15
Cell Count: 48

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 939.85 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.928 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
