PPA Report for 2734. hamming_enc_err_counter.sv (Module: hamming_enc_err_counter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 15
IO Count: 23
Cell Count: 69

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 806.45 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.060 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
