PPA Report for 2753. ParamHamming_Encoder.sv (Module: ParamHamming_Encoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 19
IO Count: 23
Cell Count: 68

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1063.83 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.749 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
