PPA Report for 2754. SECDED_Decoder_With_Correction.sv (Module: SECDED_Decoder_With_Correction)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 6
IO Count: 16
Cell Count: 56

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 302.48 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.606 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
