PPA Report for 2756. Adaptive_Hamming_Encoder.sv (Module: Adaptive_Hamming_Encoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 11
FF Count: 14
IO Count: 24
Cell Count: 75

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 280.50 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.865 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.457 W
