PPA Report for 2761. Serial_Hamming_Codec.sv (Module: Serial_Hamming_Codec)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 8
IO Count: 4
Cell Count: 28

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 711.74 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.187 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
