PPA Report for 2762. EDAC_Stats_Decoder.sv (Module: EDAC_Stats_Decoder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 46
IO Count: 93
Cell Count: 221

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 841.04 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.050 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.494 W
