PPA Report for 2766. Reconfig_Hamming_Codec.sv (Module: Reconfig_Hamming_Codec)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 57
FF Count: 32
IO Count: 67
Cell Count: 237

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 295.60 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.683 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.486 W
