PPA Report for 2770. BIST_Hamming_Codec.sv (Module: BIST_Hamming_Codec)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 13
IO Count: 3
Cell Count: 29

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 647.67 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.308 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
