PPA Report for 2775. uart_config_stop.sv (Module: uart_config_stop)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 20
FF Count: 19
IO Count: 15
Cell Count: 90

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 511.77 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.681 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
