PPA Report for 2779. uart_flow_control.sv (Module: uart_flow_control)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 4
IO Count: 17
Cell Count: 42

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1169.59 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.736 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
