PPA Report for 2781. uart_status_flags.sv (Module: uart_status_flags)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 27
FF Count: 30
IO Count: 30
Cell Count: 121

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 591.72 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.407 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
