PPA Report for 2782. uart_full_duplex.sv (Module: uart_full_duplex)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 43
FF Count: 56
IO Count: 24
Cell Count: 167

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 500.50 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.699 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
