PPA Report for 2783. uart_interrupt.sv (Module: uart_interrupt)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 35
FF Count: 50
IO Count: 29
Cell Count: 164

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 532.48 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.615 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
