PPA Report for 2794. UART_DMA_Interface.sv (Module: UART_DMA_Interface)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 14
FF Count: 13
IO Count: 39
Cell Count: 86

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 534.19 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.649 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.461 W
