PPA Report for 2795. UART_ProgrammableParity.sv (Module: UART_ProgrammableParity)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 19
IO Count: 30
Cell Count: 97

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 927.64 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.942 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
