PPA Report for 2798. UART_MultiChannel.sv (Module: UART_MultiChannel)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 6
IO Count: 15
Cell Count: 37

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 980.39 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.902 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
