PPA Report for 2799. UART_9Bit_Address.sv (Module: UART_9Bit_Address)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 12
IO Count: 24
Cell Count: 76

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 696.86 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.230 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
