PPA Report for 2800. UART_LowPower.sv (Module: UART_LowPower)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 25
FF Count: 21
IO Count: 6
Cell Count: 70

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 213.95 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.402 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
