PPA Report for 2802. UART_SyncFIFO.sv (Module: UART_SyncFIFO)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 23
FF Count: 32
IO Count: 6
Cell Count: 80

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 481.93 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.870 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
