PPA Report for 2803. UART_LFSR_Noise.sv (Module: UART_LFSR_Noise)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 8
IO Count: 5
Cell Count: 29

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1113.59 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.765 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
