PPA Report for 2806. UART_MultiBuffer.sv (Module: UART_MultiBuffer)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 4
IO Count: 11
Cell Count: 25

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1140.25 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.758 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
