PPA Report for 2808. UART_BreakDetect.sv (Module: UART_BreakDetect)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 32
IO Count: 19
Cell Count: 67

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 557.10 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.568 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
