PPA Report for 2809. UART_PreambleDetect.sv (Module: UART_PreambleDetect)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 14
IO Count: 5
Cell Count: 36

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 665.78 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.226 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
