PPA Report for 2831. SPI_Master_CPHA.sv (Module: SPI_Master_CPHA)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 22
FF Count: 30
IO Count: 25
Cell Count: 113

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 520.56 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.628 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
