PPA Report for 2832. SPI_Slave_Async.sv (Module: SPI_Slave_Async)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 20
FF Count: 4
IO Count: 71
Cell Count: 249

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 319.59 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.429 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 2.828 W
