PPA Report for 2835. QSPI_Quad_Mode.sv (Module: QSPI_Quad_Mode)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 39
IO Count: 39
Cell Count: 108

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 144.09 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 6.240 ns
Detected Clock Signals: ddr_clk

POWER METRICS:
-------------
Total Power Consumption: 0.460 W
