PPA Report for 2836. SPI_Interrupt.sv (Module: SPI_Interrupt)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 25
FF Count: 13
IO Count: 25
Cell Count: 103

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 641.85 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.416 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
