PPA Report for 2839. SPI_Flash_Controller.sv (Module: SPI_Flash_Controller)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 23
FF Count: 26
IO Count: 22
Cell Count: 103

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 508.65 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.762 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
