PPA Report for 2842. SPI_Configurable.sv (Module: SPI_Configurable)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 15
FF Count: 18
IO Count: 22
Cell Count: 107

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 535.05 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.730 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
