PPA Report for 2860. i2c_fifo_slave.sv (Module: i2c_fifo_slave)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 42
FF Count: 68
IO Count: 15
Cell Count: 145

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 483.09 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.803 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
