PPA Report for 2866. i2c_tristate_slave.sv (Module: i2c_tristate_slave)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 15
FF Count: 25
IO Count: 20
Cell Count: 92

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 137.49 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 6.573 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 0.601 W
