PPA Report for 2869. i2c_cmd_queue_master.sv (Module: i2c_cmd_queue_master)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 7
IO Count: 16
Cell Count: 47

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 863.56 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.931 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
