PPA Report for 2871. i2c_master_clkdiv.sv (Module: i2c_master_clkdiv)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 13
FF Count: 11
IO Count: 14
Cell Count: 52

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 632.51 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.435 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
