PPA Report for 2876. i2c_axi_lite.sv (Module: i2c_axi_lite)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 64
IO Count: 135
Cell Count: 284

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 310.46 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.521 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 1.682 W
