PPA Report for 2880. i2c_multi_slave.sv (Module: i2c_multi_slave)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 15
FF Count: 45
IO Count: 64
Cell Count: 191

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 798.72 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.103 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.461 W
