PPA Report for 2881. i2c_dma_controller.sv (Module: i2c_dma_controller)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 33
IO Count: 36
Cell Count: 88

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 265.32 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.069 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 19.341 W
