PPA Report for 2882. i2c_layered_fsm.sv (Module: i2c_layered_fsm)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 14
IO Count: 12
Cell Count: 47

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 909.92 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.868 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
