PPA Report for 2883. i2c_digital_filter.sv (Module: i2c_digital_filter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 8
FF Count: 15
IO Count: 10
Cell Count: 54

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 687.76 MHz
End-to-End Path Delay: 7.639 ns
Reg-to-Reg Critical Path Delay: 1.335 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
