PPA Report for 2884. i2c_10bit_addr.sv (Module: i2c_10bit_addr)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 4
IO Count: 12
Cell Count: 44

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 908.27 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.896 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
