PPA Report for 2886. i2c_security.sv (Module: i2c_security)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 10
IO Count: 6
Cell Count: 32

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 684.46 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.324 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
