PPA Report for 2887. i2c_scan_ready.sv (Module: i2c_scan_ready)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 6
IO Count: 7
Cell Count: 28

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 362.19 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.061 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
