PPA Report for 2889. i2c_task_based.sv (Module: i2c_task_based)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 25
FF Count: 24
IO Count: 22
Cell Count: 116

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 484.73 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.782 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
