PPA Report for 2890. i2c_multi_reset.sv (Module: i2c_multi_reset)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 6
IO Count: 6
Cell Count: 27

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 278.24 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.894 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 0.648 W
