PPA Report for 2925. usb_host_scheduler.sv (Module: usb_host_scheduler)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 39
FF Count: 15
IO Count: 46
Cell Count: 180

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 374.95 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.396 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
