PPA Report for cascaded_reset_detector_axi_stream.v (Module: cascaded_reset_detector_axi_stream)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 10
FF Count: 20
IO Count: 19
Cell Count: 87

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 976.56 MHz
End-to-End Path Delay: 4.725 ns
Reg-to-Reg Critical Path Delay: 0.793 ns

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
