PPA Report for 5. Pipelined Adder.sv (Module: pipelined_adder)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 4
FF Count: 16
IO Count: 13
Cell Count: 56

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 670.69 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.372 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
