PPA Report for 639. async_single_port_ram_with_enable.sv (Module: async_single_port_ram_with_enable)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1389
FF Count: 2056
IO Count: 26
Cell Count: 4360

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 115.92 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 7.927 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 14.057 W
