PPA Report for 644. async_single_port_ram_with_output_enable.sv (Module: async_single_port_ram_with_output_enable)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 841
FF Count: 2056
IO Count: 26
Cell Count: 3409

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 161.47 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 5.493 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 11.293 W
