PPA Report for 655. sram_clock_gated.sv (Module: sram_clock_gated)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 7
FF Count: 4
IO Count: 14
Cell Count: 54

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1222.49 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.642 ns
Detected Clock Signals: main_clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
