PPA Report for 658. sram_ecc.sv (Module: sram_dual_clock)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 0
IO Count: 48
Cell Count: 118

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 363.64 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.050 ns
Detected Clock Signals: wr_clk rd_clk

POWER METRICS:
-------------
Total Power Consumption: 0.456 W
