PPA Report for 690. sync_dual_port_ram_with_multiclock.sv (Module: sync_dual_port_ram_with_multiclock)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 0
IO Count: 54
Cell Count: 138

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 251.00 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.284 ns
Detected Clock Signals: clk clk_

POWER METRICS:
-------------
Total Power Consumption: 27.772 W
