PPA Report for 700. tdp_ram_access_counter.sv (Module: tdp_ram_access_counter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 6
FF Count: 128
IO Count: 242
Cell Count: 532

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 801.28 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.101 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.621 W
