PPA Report for 708. tdp_ram_latency_match.sv (Module: tdp_ram_latency_match)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 96
IO Count: 213
Cell Count: 549

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 943.40 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.748 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.598 W
