PPA Report for 721. Registered Output Register File.sv (Module: registered_output_regfile)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 328
FF Count: 1057
IO Count: 79
Cell Count: 1687

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 623.44 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.415 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.498 W
