PPA Report for 749. hotswap_regfile.sv (Module: hotswap_regfile)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 316
FF Count: 896
IO Count: 101
Cell Count: 1655

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 183.39 MHz
End-to-End Path Delay: 6.320 ns
Reg-to-Reg Critical Path Delay: 4.753 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.485 W
