PPA Report for 750. bist_regfile.sv (Module: bist_regfile)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 195
FF Count: 289
IO Count: 50
Cell Count: 703

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 290.44 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.141 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.459 W
