PPA Report for 77. pipelined_wallace.sv (Module: pipelined_wallace)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 189
FF Count: 478
IO Count: 65
Cell Count: 962

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 475.96 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.874 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.503 W
