PPA Report for 790. Comparator_AXIWrapper.sv (Module: Comparator_AXIWrapper)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 54
FF Count: 111
IO Count: 89
Cell Count: 356

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 200.08 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 4.298 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 5.377 W
