PPA Report for 810. RangeDetector_CDC.sv (Module: RangeDetector_CDC)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 5
FF Count: 4
IO Count: 20
Cell Count: 78

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 234.74 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 4.079 ns
Detected Clock Signals: src_clk dst_clk

POWER METRICS:
-------------
Total Power Consumption: 0.453 W
