PPA Report for 811. range_detector_sync.sv (Module: range_detector_sync)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 10
FF Count: 1
IO Count: 27
Cell Count: 107

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 307.03 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.557 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
