PPA Report for 813. range_detector_active_low.sv (Module: range_detector_active_low)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 9
FF Count: 1
IO Count: 27
Cell Count: 105

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 281.14 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.857 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
