PPA Report for 817. hysteresis_range_detector.sv (Module: hysteresis_range_detector)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 27
FF Count: 1
IO Count: 31
Cell Count: 136

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 558.35 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.673 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
