PPA Report for 824. configurable_range_detector.sv (Module: configurable_range_detector)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 18
FF Count: 1
IO Count: 53
Cell Count: 198

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 209.42 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 4.075 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
