PPA Report for 83. Multiplier.sv (Module: Multiplier3)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 18
FF Count: 8
IO Count: 17
Cell Count: 67

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 275.10 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.935 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
