PPA Report for 875. active_low_reset_comp.sv (Module: active_low_reset_comp)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 13
FF Count: 3
IO Count: 22
Cell Count: 80

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 218.34 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.880 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
