PPA Report for 88. ResetMultiplier.sv (Module: ResetMultiplier)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 18
FF Count: 8
IO Count: 18
Cell Count: 69

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 272.70 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.967 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.455 W
