PPA Report for 910. prio_enc_weighted.sv (Module: prio_enc_weighted)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 2
IO Count: 11
Cell Count: 39

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 347.58 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.177 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
