PPA Report for 913. rotational_left_shifter.sv (Module: rotational_left_shifter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 32
FF Count: 16
IO Count: 39
Cell Count: 135

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 275.48 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 2.930 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.459 W
