PPA Report for 923. shift_reg_barrel_shifter.sv (Module: shift_reg_barrel_shifter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 32
FF Count: 80
IO Count: 38
Cell Count: 229

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 771.01 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.109 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.457 W
