PPA Report for 957. param_shifter.sv (Module: param_shifter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 0
FF Count: 12
IO Count: 15
Cell Count: 36

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 265.75 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 3.063 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 2.718 W
