PPA Report for 966. var_shift.sv (Module: var_shift)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 13
FF Count: 8
IO Count: 22
Cell Count: 76

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 666.22 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.305 ns
Detected Clock Signals: clock

POWER METRICS:
-------------
Total Power Consumption: 0.454 W
