PPA Report for 975. FeedbackShiftRegister.sv (Module: FeedbackShiftRegister)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 2
FF Count: 2
IO Count: 4
Cell Count: 18

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 758.15 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 1.110 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
