PPA Report for 979. LFSR_Shifter.sv (Module: LFSR_Shifter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 1
FF Count: 9
IO Count: 3
Cell Count: 20

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 1048.22 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.818 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.452 W
