PPA Report for 986. CascadedShifter.sv (Module: CascadedShifter)
==========================================

FPGA Device: xcku3p-ffva676-2-e (UltraScale+ 16nm Technology)

AREA METRICS:
------------
LUT Count: 3
FF Count: 4
IO Count: 4
Cell Count: 28

PERFORMANCE METRICS:
-------------------
Maximum Clock Frequency: 897.67 MHz
End-to-End Path Delay: N/A (No valid path found) ns
Reg-to-Reg Critical Path Delay: 0.905 ns
Detected Clock Signals: clk

POWER METRICS:
-------------
Total Power Consumption: 0.451 W
